# Notes

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/msa/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/msa/notes/: DiProvider.kt  InsertUpdateNoteFragment.kt  NoteDetailFragment.kt  NotesActivity.kt  NotesApplication.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/msa/notes/base/: BaseEpoxyHolder.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: state_text_sort.xml
app/src/main/res/layout/: activity_notes.xml  content_notes.xml  dialog_notes_sort.xml  fragment_insert_update_note.xml  fragment_note_detail.xml  fragment_notes.xml  item_loading.xml  item_note.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/msa/notes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/msa/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/msa/data/: DataStoreFactory.kt  NotesRepository.kt
data/src/main/java/msa/data/local/: LocalDataStore.kt
data/src/main/java/msa/data/local/room/: RoomHome.kt
domain/: build.gradle
domain/src/main/java/msa/domain/entities/: Note.kt  Params.kt
domain/src/main/java/msa/domain/repository/: Repository.kt
domain/src/main/java/msa/domain/statemachine/: AppStateMachine.kt
domain/src/main/java/msa/domain/usecases/: DeleteNote.kt  GetNote.kt  GetNotes.kt  InsertNote.kt  (+1 more)
