apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {

        targetSdkVersion versions.targetSdk
        minSdkVersion versions.minSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':domain')

    implementation androidLibraries.rxAndroid
    implementation androidLibraries.appCompatV4
    implementation androidLibraries.room
    kapt androidLibraries.roomCompiler
    implementation androidLibraries.roomRx

    implementation debugLibraries.timber

    testImplementation testLibraries.junit
    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.kotlinTestJunit
    testImplementation testLibraries.mockito

    testImplementation testLibraries.roomTest

    androidTestImplementation testLibraries.androidTestCore
    androidTestImplementation testLibraries.androidJunit
    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.espresso
}