<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="msa.notes.NotesFragment"
        android:label="Notes" />
    <fragment
        android:id="@+id/insertUpdateNoteFragment"
        android:name="msa.notes.InsertUpdateNoteFragment"
        android:label="Insert or Update Note">

        <argument
            android:name="noteId"
            app:argType="integer" />

    </fragment>

    <action
        android:id="@+id/open_insertUpdateNote"
        app:destination="@id/insertUpdateNoteFragment" />
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="msa.notes.NoteDetailFragment"
        android:label="Note Detail">

        <argument
            android:name="noteId"
            app:argType="integer" />

    </fragment>

    <action
        android:id="@+id/open_noteDetail"
        app:destination="@id/noteDetailFragment" />

</navigation>