<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sort by"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <RadioGroup
        android:id="@+id/radioGroup_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton_sort_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@drawable/state_text_sort" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton_sort_date_new_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Date: Latest - Oldest"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@drawable/state_text_sort" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton_sort_date_old_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date: Older - Latest"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@drawable/state_text_sort" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton_sort_title_a_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title: A- Z"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@drawable/state_text_sort" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton_sort_title_z_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Title: Z- A"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@drawable/state_text_sort" />


    </RadioGroup>

</LinearLayout>